package net.atos.user.bean;
// Generated Aug 4, 2016 6:38:32 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Users generated by hbm2java
 */
@Entity
@Table(name = "USERS", catalog = "universiade")
public class Users implements java.io.Serializable {

	private String userId;
	private String password;
	private String name;
	private Integer role;
	private String email;
	private String mobile;
	private Date createDate;
	private String deleteFlag;
	private Integer notifyGroup;
	private String note;
	private String countryAbbr;

	public Users() {
	}

	public Users(String userId, String countryAbbr) {
		this.userId = userId;
		this.countryAbbr = countryAbbr;
	}

	public Users(String userId, String password, String name, Integer role, String email, String mobile,
			Date createDate, String deleteFlag, Integer notifyGroup, String note, String countryAbbr) {
		this.userId = userId;
		this.password = password;
		this.name = name;
		this.role = role;
		this.email = email;
		this.mobile = mobile;
		this.createDate = createDate;
		this.deleteFlag = deleteFlag;
		this.notifyGroup = notifyGroup;
		this.note = note;
		this.countryAbbr = countryAbbr;
	}

	@Id

	@Column(name = "userId", unique = true, nullable = false, length = 15)
	public String getUserId() {
		return this.userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	@Column(name = "password", length = 100)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "name", length = 20)
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "role")
	public Integer getRole() {
		return this.role;
	}

	public void setRole(Integer role) {
		this.role = role;
	}

	@Column(name = "email", length = 60)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "mobile", length = 10)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "createDate", length = 19)
	public Date getCreateDate() {
		return this.createDate;
	}

	public void setCreateDate(Date createDate) {
		this.createDate = createDate;
	}

	@Column(name = "deleteFlag", length = 1)
	public String getDeleteFlag() {
		return this.deleteFlag;
	}

	public void setDeleteFlag(String deleteFlag) {
		this.deleteFlag = deleteFlag;
	}

	@Column(name = "notifyGroup")
	public Integer getNotifyGroup() {
		return this.notifyGroup;
	}

	public void setNotifyGroup(Integer notifyGroup) {
		this.notifyGroup = notifyGroup;
	}

	@Column(name = "note", length = 40)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

	@Column(name = "countryAbbr", nullable = false, length = 10)
	public String getCountryAbbr() {
		return this.countryAbbr;
	}

	public void setCountryAbbr(String countryAbbr) {
		this.countryAbbr = countryAbbr;
	}

}
