package net.atos.piForm.bean;
// Generated Aug 2, 2016 6:09:07 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * CodeMap generated by hbm2java
 */
@Entity
@Table(name = "CodeMap", catalog = "universiade")
public class CodeMap implements java.io.Serializable {

	private int codeSequence;
	private String purpose;
	private String note1;
	private String note2;
	private String note3;
	private String note4;
	private String note5;
	private String note6;
	private String note7;
	private String note8;
	private String note9;
	private String note0;

	public CodeMap() {
	}

	public CodeMap(int codeSequence) {
		this.codeSequence = codeSequence;
	}

	public CodeMap(int codeSequence, String purpose, String note1, String note2, String note3, String note4,
			String note5, String note6, String note7, String note8, String note9, String note0) {
		this.codeSequence = codeSequence;
		this.purpose = purpose;
		this.note1 = note1;
		this.note2 = note2;
		this.note3 = note3;
		this.note4 = note4;
		this.note5 = note5;
		this.note6 = note6;
		this.note7 = note7;
		this.note8 = note8;
		this.note9 = note9;
		this.note0 = note0;
	}

	@Id

	@Column(name = "CodeSequence", unique = true, nullable = false)
	public int getCodeSequence() {
		return this.codeSequence;
	}

	public void setCodeSequence(int codeSequence) {
		this.codeSequence = codeSequence;
	}

	@Column(name = "purpose", length = 25)
	public String getPurpose() {
		return this.purpose;
	}

	public void setPurpose(String purpose) {
		this.purpose = purpose;
	}

	@Column(name = "Note1", length = 20)
	public String getNote1() {
		return this.note1;
	}

	public void setNote1(String note1) {
		this.note1 = note1;
	}

	@Column(name = "Note2", length = 20)
	public String getNote2() {
		return this.note2;
	}

	public void setNote2(String note2) {
		this.note2 = note2;
	}

	@Column(name = "Note3", length = 20)
	public String getNote3() {
		return this.note3;
	}

	public void setNote3(String note3) {
		this.note3 = note3;
	}

	@Column(name = "Note4", length = 20)
	public String getNote4() {
		return this.note4;
	}

	public void setNote4(String note4) {
		this.note4 = note4;
	}

	@Column(name = "Note5", length = 20)
	public String getNote5() {
		return this.note5;
	}

	public void setNote5(String note5) {
		this.note5 = note5;
	}

	@Column(name = "Note6", length = 20)
	public String getNote6() {
		return this.note6;
	}

	public void setNote6(String note6) {
		this.note6 = note6;
	}

	@Column(name = "Note7", length = 20)
	public String getNote7() {
		return this.note7;
	}

	public void setNote7(String note7) {
		this.note7 = note7;
	}

	@Column(name = "Note8", length = 20)
	public String getNote8() {
		return this.note8;
	}

	public void setNote8(String note8) {
		this.note8 = note8;
	}

	@Column(name = "Note9", length = 20)
	public String getNote9() {
		return this.note9;
	}

	public void setNote9(String note9) {
		this.note9 = note9;
	}

	@Column(name = "Note0", length = 20)
	public String getNote0() {
		return this.note0;
	}

	public void setNote0(String note0) {
		this.note0 = note0;
	}

}
