package net.atos.piForm.bean;
// Generated Aug 4, 2016 2:52:25 PM by Hibernate Tools 4.3.1.Final

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Piform generated by hbm2java
 */
@Entity
@Table(name = "piform", catalog = "universiade")
public class Piform implements java.io.Serializable {

	private PiformId id;
	private String countryCode;
	private String nameoftheNusf;
	private String address;
	private String city;
	private String postalCode;
	private String telephone1;
	private String telephone2;
	private String mobile;
	private String telefax;
	private String email;
	private String name;
	private String function;
	private Date lastUpdateDate;
	private String status;

	public Piform() {
	}

	public Piform(PiformId id, String countryCode, String nameoftheNusf, String address, String city, String postalCode,
			String telephone1, String mobile, String telefax, String email, Date lastUpdateDate, String status) {
		this.id = id;
		this.countryCode = countryCode;
		this.nameoftheNusf = nameoftheNusf;
		this.address = address;
		this.city = city;
		this.postalCode = postalCode;
		this.telephone1 = telephone1;
		this.mobile = mobile;
		this.telefax = telefax;
		this.email = email;
		this.lastUpdateDate = lastUpdateDate;
		this.status = status;
	}

	public Piform(PiformId id, String countryCode, String nameoftheNusf, String address, String city, String postalCode,
			String telephone1, String telephone2, String mobile, String telefax, String email, String name,
			String function, Date lastUpdateDate, String status) {
		this.id = id;
		this.countryCode = countryCode;
		this.nameoftheNusf = nameoftheNusf;
		this.address = address;
		this.city = city;
		this.postalCode = postalCode;
		this.telephone1 = telephone1;
		this.telephone2 = telephone2;
		this.mobile = mobile;
		this.telefax = telefax;
		this.email = email;
		this.name = name;
		this.function = function;
		this.lastUpdateDate = lastUpdateDate;
		this.status = status;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "country", column = @Column(name = "Country", nullable = false, length = 50)),
			@AttributeOverride(name = "countryAbbr", column = @Column(name = "CountryAbbr", nullable = false, length = 10)) })
	public PiformId getId() {
		return this.id;
	}

	public void setId(PiformId id) {
		this.id = id;
	}

	@Column(name = "CountryCode", nullable = false, length = 10)
	public String getCountryCode() {
		return this.countryCode;
	}

	public void setCountryCode(String countryCode) {
		this.countryCode = countryCode;
	}

	@Column(name = "NameoftheNUSF", nullable = false)
	public String getNameoftheNusf() {
		return this.nameoftheNusf;
	}

	public void setNameoftheNusf(String nameoftheNusf) {
		this.nameoftheNusf = nameoftheNusf;
	}

	@Column(name = "Address", nullable = false)
	public String getAddress() {
		return this.address;
	}

	public void setAddress(String address) {
		this.address = address;
	}

	@Column(name = "City", nullable = false, length = 50)
	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

	@Column(name = "PostalCode", nullable = false, length = 20)
	public String getPostalCode() {
		return this.postalCode;
	}

	public void setPostalCode(String postalCode) {
		this.postalCode = postalCode;
	}

	@Column(name = "Telephone1", nullable = false, length = 50)
	public String getTelephone1() {
		return this.telephone1;
	}

	public void setTelephone1(String telephone1) {
		this.telephone1 = telephone1;
	}

	@Column(name = "Telephone2", length = 50)
	public String getTelephone2() {
		return this.telephone2;
	}

	public void setTelephone2(String telephone2) {
		this.telephone2 = telephone2;
	}

	@Column(name = "Mobile", nullable = false, length = 50)
	public String getMobile() {
		return this.mobile;
	}

	public void setMobile(String mobile) {
		this.mobile = mobile;
	}

	@Column(name = "Telefax", nullable = false, length = 50)
	public String getTelefax() {
		return this.telefax;
	}

	public void setTelefax(String telefax) {
		this.telefax = telefax;
	}

	@Column(name = "Email", nullable = false)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "Name")
	public String getName() {
		return this.name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Column(name = "Function")
	public String getFunction() {
		return this.function;
	}

	public void setFunction(String function) {
		this.function = function;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "LastUpdateDate", nullable = false, length = 19)
	public Date getLastUpdateDate() {
		return this.lastUpdateDate;
	}

	public void setLastUpdateDate(Date lastUpdateDate) {
		this.lastUpdateDate = lastUpdateDate;
	}

	@Column(name = "Status", nullable = false, length = 5)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

}
