package net.atos.piForm.bean;
// Generated Aug 4, 2016 2:52:25 PM by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PiformId generated by hbm2java
 */
@Embeddable
public class PiformId implements java.io.Serializable {

	private String country;
	private String countryAbbr;

	public PiformId() {
	}

	public PiformId(String country, String countryAbbr) {
		this.country = country;
		this.countryAbbr = countryAbbr;
	}

	@Column(name = "Country", nullable = false, length = 50)
	public String getCountry() {
		return this.country;
	}

	public void setCountry(String country) {
		this.country = country;
	}

	@Column(name = "CountryAbbr", nullable = false, length = 10)
	public String getCountryAbbr() {
		return this.countryAbbr;
	}

	public void setCountryAbbr(String countryAbbr) {
		this.countryAbbr = countryAbbr;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PiformId))
			return false;
		PiformId castOther = (PiformId) other;

		return ((this.getCountry() == castOther.getCountry()) || (this.getCountry() != null
				&& castOther.getCountry() != null && this.getCountry().equals(castOther.getCountry())))
				&& ((this.getCountryAbbr() == castOther.getCountryAbbr())
						|| (this.getCountryAbbr() != null && castOther.getCountryAbbr() != null
								&& this.getCountryAbbr().equals(castOther.getCountryAbbr())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getCountry() == null ? 0 : this.getCountry().hashCode());
		result = 37 * result + (getCountryAbbr() == null ? 0 : this.getCountryAbbr().hashCode());
		return result;
	}

}
