package net.atos.audit.bean;
// Generated 2016/4/6 上午 11:41:53 by Hibernate Tools 3.4.0.CR1

import java.util.Date;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Audit generated by hbm2java
 */
@Entity
@Table(name = "Audit", catalog = "universiade")
public class Audit implements java.io.Serializable {

	private String uuid;
	private Date auditTime;
	private String userId;
	private String programName;
	private String auditType;
	private String clientIpAddr;
	private String implFunction;
	private String sqlLog;
	private String note;

	public Audit() {
	}

	public Audit(String uuid, Date auditTime, String userId, String programName, String auditType) {
		this.uuid = uuid;
		this.auditTime = auditTime;
		this.userId = userId;
		this.programName = programName;
		this.auditType = auditType;
	}

	public Audit(String uuid, Date auditTime, String userId, String programName, String auditType, String clientIpAddr,
			String implFunction, String sqlLog, String note) {
		this.uuid = uuid;
		this.auditTime = auditTime;
		this.userId = userId;
		this.programName = programName;
		this.auditType = auditType;
		this.clientIpAddr = clientIpAddr;
		this.implFunction = implFunction;
		this.sqlLog = sqlLog;
		this.note = note;
	}

	@Id

	@Column(name = "Uuid", unique = true, nullable = false, length = 32)
	public String getUuid() {
		return this.uuid;
	}

	public void setUuid(String uuid) {
		this.uuid = uuid;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "AuditTime", nullable = false, length = 19)
	public Date getAuditTime() {
		return this.auditTime;
	}

	public void setAuditTime(Date auditTime) {
		this.auditTime = auditTime;
	}

	@Column(name = "UserId", nullable = false, length = 15)
	public String getUserId() {
		return this.userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	@Column(name = "ProgramName", nullable = false, length = 100)
	public String getProgramName() {
		return this.programName;
	}

	public void setProgramName(String programName) {
		this.programName = programName;
	}

	@Column(name = "AuditType", nullable = false, length = 15)
	public String getAuditType() {
		return this.auditType;
	}

	public void setAuditType(String auditType) {
		this.auditType = auditType;
	}

	@Column(name = "ClientIpAddr", length = 15)
	public String getClientIpAddr() {
		return this.clientIpAddr;
	}

	public void setClientIpAddr(String clientIpAddr) {
		this.clientIpAddr = clientIpAddr;
	}

	@Column(name = "ImplFunction", length = 80)
	public String getImplFunction() {
		return this.implFunction;
	}

	public void setImplFunction(String implFunction) {
		this.implFunction = implFunction;
	}

	@Column(name = "SqlLog", length = 500)
	public String getSqlLog() {
		return this.sqlLog;
	}

	public void setSqlLog(String sqlLog) {
		this.sqlLog = sqlLog;
	}

	@Column(name = "note", length = 500)
	public String getNote() {
		return this.note;
	}

	public void setNote(String note) {
		this.note = note;
	}

}
